<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
        *{
            font-family: 'Poppins';    
        }
    </style>
</head>
  <body class="px-16 py-5">
    <!-- //navbar -->
    <div>
        <!-- //logo -->
         <p class="text-[30px] font-bold"><span class="bg-green-400 text-white px-2 rounded-lg mr-2">F</span>OODI</p>

        <!-- //links -->

        <!-- //actions buttons         -->
    </div>
  </body>
</html>